| 分類     | 做多                                                        | 做空                                                        |
| ------ | --------------------------------------------------------- | --------------------------------------------------------- |
| 用途     | 5分K當沖監控雷達                                                 | 5分K當沖監控雷達                                                 |
| 核心概念   | 低檔承接後突破                                                   | 高檔出貨後跌破                                                   |
| 策略本質   | 大量區支撐延續                                                   | 大量區壓力延續                                                   |
| 趨勢方向   | close > MA20                                              | close < MA20                                              |
| 大量區來源  | 最近20根前3大量K                                                | 最近20根前3大量K                                                |
| 第一訊號   | close > 大量K high                                          | close < 大量K low                                           |
| 第一通知   | 多方觀察通知                                                    | 空方觀察通知                                                    |
| 假突破過濾  | 收盤站上大量high                                                | 收盤跌破大量low                                                 |
| 趨勢強度判斷 | MA5 > MA10 > MA20                                         | MA5 < MA10 < MA20                                         |
| 強勢整理   | 靠近 MA5                                                    | 反彈靠近 MA5                                                  |
| 一般整理   | 靠近 MA10                                                   | 反彈靠近 MA10                                                 |
| 回踩定義   | 靠近均線即可                                                    | 靠近均線即可                                                    |
| 回踩次數   | 最多2次                                                      | 最多2次                                                      |
| 第3次    | 回踩失敗通知                                                    | 反彈失敗通知                                                    |
| 第二確認   | 回踩後再次轉強                                                   | 反彈後再次轉弱                                                   |
| 正式進場通知 | 第二確認成立                                                    | 第二確認成立                                                    |
| 真失敗    | 跌破大量K low                                                 | 突破大量K high                                                |
| 退場通知   | 跌破大量low通知退場                                               | 突破大量high通知退場                                              |
| 不做條件   | close < MA20                                              | close > MA20                                              |
| 不做條件   | 中間亂震盪                                                     | 中間亂震盪                                                     |
| 不需要    | KD / MACD / RSI                                           | KD / MACD / RSI                                           |
| 不需要    | 自動交易                                                      | 自動交易                                                      |
| 系統定位   | 多檔股票盤中監控雷達                                                | 多檔股票盤中監控雷達                                                |
| 最終目的   | 快速發現值得看的強勢股                                               | 快速發現值得看的弱勢股                                               |
| 人工判斷   | 你自行決定是否進場                                                 | 你自行決定是否進場                                                 |
| 通知狀態   | WAIT_BREAK → WATCH_PULLBACK → READY_ENTRY → FAILED / EXIT | WAIT_BREAK → WATCH_PULLBACK → READY_ENTRY → FAILED / EXIT |
